[33mcommit 4eedecafc43f330f838f4b8a550cee216e9dbba7[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: jean pierre <jeanpierrerodriguezzambrano@gmail.com>
Date:   Mon Jun 14 08:10:52 2021 -0500

    cv agregado

[33mcommit a5483b932c5fc7e7b85279691307b11f8491ab05[m
Author: jean pierre <jeanpierrerodriguezzambrano@gmail.com>
Date:   Sun Jun 13 22:57:30 2021 -0500

    full

[33mcommit abd202891dfe9571a0b1359ec570240cab2aa217[m
Author: jean pierre <jeanpierrerodriguezzambrano@gmail.com>
Date:   Sun Jun 13 22:50:46 2021 -0500

    mejorando estilos y añadiendo proyectos

[33mcommit 8d6db505d51b1350591f32061977c36c3e1a531e[m
Merge: 719ae7f 282ffa0
Author: jean pierre <jeanpierrerodriguezzambrano@gmail.com>
Date:   Sun Jun 13 13:57:31 2021 -0500

    Merge branch 'main' of https://github.com/Jean10112002/Portafolio

[33mcommit 719ae7f5851e3f727a850286fc27722d78c1a180[m
Author: jean pierre <jeanpierrerodriguezzambrano@gmail.com>
Date:   Sun Jun 13 13:56:19 2021 -0500

    nuevos proyectos agregados

[33mcommit 282ffa0003a64c4ef3f869798ab16bf6f82e1e97[m
Author: Jean10112002 <78508734+Jean10112002@users.noreply.github.com>
Date:   Sun May 23 21:27:45 2021 -0500

    Update index.html

[33mcommit 3bc4b0c3293a3dc52313126b3a872f034524ab9f[m
Author: jean pierre <jeanpierrerodriguezzambrano@gmail.com>
Date:   Sat May 22 00:33:06 2021 -0500

    estilos

[33mcommit 42a7eb403e2489d1fc97d7d4fb665b3920771f43[m
Author: jean pierre <jeanpierrerodriguezzambrano@gmail.com>
Date:   Sat May 22 00:30:34 2021 -0500

    version diseñada

[33mcommit 4a3cd8922d18e0d9899945011a90e00f53a7ef38[m
Author: jean pierre <jeanpierrerodriguezzambrano@gmail.com>
Date:   Sat May 22 00:23:38 2021 -0500

    nuevos diseños

[33mcommit fd5b8d3340271dafc5fc86fde6fc00672a8c3659[m
Author: jean pierre <jeanpierrerodriguezzambrano@gmail.com>
Date:   Fri May 21 15:15:48 2021 -0500

    img agregada

[33mcommit 4406c437df4781884674df51b30f94d65631e397[m
Author: jean pierre <jeanpierrerodriguezzambrano@gmail.com>
Date:   Fri May 21 15:13:06 2021 -0500

    vf
